('hamlet', 462)
('it', 416)
('that', 391)
('is', 340)
('not', 314)
('lord', 309)
('his', 296)
('this', 295)
('but', 269)
('with', 268)
('for', 247)
('your', 242)
('me', 234)
('be', 228)
('as', 225)
('he', 219)
('what', 206)
('him', 197)
('so', 197)
('king', 194)
('have', 181)
('will', 169)
('horatio', 157)
('do', 151)
('no', 142)
('we', 139)
('are', 131)
('on', 128)
('all', 120)
('claudius', 120)
('our', 118)
('queen', 117)
('by', 117)
('polonius', 116)
('shall', 114)
('or', 114)
('if', 113)
('o', 112)
('good', 107)
('come', 106)
('thou', 103)
('laertes', 103)
('they', 103)
('now', 98)
('more', 96)
('gertrude', 95)
('from', 95)
('let', 95)
('her', 91)
('how', 90)
('at', 87)
('thy', 87)
('ophelia', 86)
('like', 85)
('was', 83)
('most', 82)
('would', 79)
('well', 78)
('rosencrantz', 76)
('there', 76)
('sir', 75)
('them', 75)
('know', 74)
('enter', 72)
("'tis", 71)
('may', 70)
('go', 70)
('us', 69)
('love', 68)
('first', 65)
('very', 65)
('did', 65)
('which', 64)
('then', 64)
('guildenstern', 64)
('speak', 63)
('why', 62)
('hath', 62)
('must', 61)
('thee', 59)
('give', 58)
('their', 58)
('an', 58)
('such', 57)
('should', 57)
("i'll", 56)
('where', 56)
('make', 56)
('upon', 55)
('out', 55)
('when', 54)
('here', 54)
('say', 54)
('some', 54)
('am', 53)
('father', 52)
('man', 51)
('than', 51)
('too', 51)
('much', 50)
("'", 50)
('these', 48)
('clown', 47)
('think', 47)
('night', 47)
('she', 46)
('one', 46)
('time', 46)
('marcellus', 46)
('see', 46)
('had', 45)
('yet', 44)
('heaven', 44)
('tell', 43)
('thus', 41)
('play', 41)
('exit', 40)
('who', 40)
('up', 39)
('mother', 39)
('ay', 38)
('death', 38)
('mine', 37)
('own', 37)
('nor', 37)
('look', 36)
('exeunt', 36)
('can', 36)
('take', 35)
('soul', 34)
('god', 34)
('hear', 33)
('dead', 33)
('life', 33)
('down', 32)
('again', 32)
('could', 32)
('might', 32)
('into', 31)
('osric', 31)
('indeed', 31)
('whose', 31)
('made', 30)
('pray', 30)
('bernardo', 30)
('heart', 30)
('nothing', 30)
('ghost', 30)
('hold', 29)
('dear', 29)
('were', 28)
('been', 28)
('within', 28)
('leave', 28)
('cannot', 28)
('doth', 27)
('nature', 27)
('matter', 27)
('nay', 26)
('never', 26)
('both', 26)
('great', 26)
('does', 26)
('away', 25)
('thing', 25)
('head', 25)
('sweet', 25)
('part', 25)
('put', 24)
('earth', 24)
('itself', 24)
('day', 24)
('though', 24)
('world', 24)
('two', 24)
('true', 24)
('comes', 24)
("i'", 24)
('even', 24)
('against', 23)
('show', 23)
('scene', 23)
('second', 23)
('eyes', 23)
('done', 22)
('seen', 22)
('off', 22)
('madness', 22)
('set', 22)
('himself', 21)
('those', 21)
('fair', 21)
('players', 21)
('fortinbras', 21)
('before', 21)
('fear', 21)
('denmark', 21)
('mad', 21)
('call', 21)
('follow', 21)
('words', 20)
('poor', 20)
('means', 20)
('till', 20)
('son', 20)
('old', 20)
('player', 20)
('without', 20)
('friends', 20)
('england', 20)
('still', 19)
('blood', 19)
('act', 19)
('believe', 19)
('hand', 19)
('once', 19)
("o'er", 19)
("there's", 18)
("father's", 18)
("is't", 18)
('reynaldo', 18)
('about', 18)
('little', 18)
('many', 18)
('keep', 18)
('makes', 18)
('else', 18)
('gentleman', 17)
('end', 17)
('welcome', 17)
('noble', 17)
('farewell', 17)
('body', 17)
('long', 17)
('art', 17)
('thoughts', 17)
('any', 17)
('young', 17)
('cause', 17)
('ear', 17)
('find', 17)
('use', 16)
('youth', 16)
('speech', 16)
('since', 16)
('majesty', 16)
('has', 16)
('marry', 16)
('hast', 16)
('another', 16)
("that's", 16)
('question', 16)
('grave', 16)
('sword', 16)
('yourself', 15)
('tongue', 15)
('said', 15)
('therefore', 15)
('daughter', 15)
('mark', 15)
('sings', 15)
('stand', 15)
('other', 15)
('eye', 15)
('state', 15)
('live', 15)
('watch', 15)
('better', 15)
('between', 15)
('rest', 15)
('drink', 15)
('last', 15)
('answer', 14)
('spirit', 14)
('ho', 14)
('after', 14)
('reason', 14)
('lady', 14)
('heard', 14)
('grief', 14)
('ever', 14)
('bear', 14)
('something', 14)
('bed', 14)
('grace', 14)
('gone', 14)
('room', 14)
('dost', 14)
('purpose', 13)
('goes', 13)
('form', 13)
('ourselves', 13)
('sense', 13)
('sent', 13)
('none', 13)
('word', 13)
('murder', 13)
('castle', 13)
('virtue', 13)
('haste', 13)
('duty', 13)
('ere', 13)
('aside', 12)
('hands', 12)
('remember', 12)
('mind', 12)
('norway', 12)
('further', 12)
('myself', 12)
('being', 12)
('revenge', 12)
('thought', 12)
('thine', 12)
('together', 12)
('saw', 12)
('fit', 12)
('awhile', 12)
('re', 12)
('please', 12)
('kind', 12)
('bring', 12)
('sleep', 12)
('air', 12)
('same', 12)
('madam', 12)
("we'll", 12)
("what's", 12)
('oft', 12)
('fire', 12)
('voice', 12)
('villain', 11)
('way', 11)
('help', 11)
('face', 11)
('while', 11)
('deed', 11)
('mean', 11)
("o'", 11)
('faith', 11)
('passion', 11)
('gentlemen', 11)
('honest', 11)
('foul', 11)
('work', 11)
('things', 11)
('business', 11)
('full', 11)
('best', 11)
('stay', 11)
("e'en", 11)
('fortune', 11)
('name', 11)
('thousand', 11)
('peace', 11)
('friend', 11)
('each', 11)
('far', 11)
('free', 11)
('men', 11)
('wind', 11)
('right', 11)
("'twere", 11)
('francisco', 10)
("he's", 10)
('neither', 10)
("let's", 10)
('almost', 10)
('doubt', 10)
('skull', 10)
('excellent', 10)
('fellow', 10)
('alas', 10)
('prince', 10)
('given', 10)
('command', 10)
('every', 10)
('uncle', 10)
('lie', 10)
('honour', 10)
('late', 10)
('hell', 10)
('phrase', 10)
('swear', 10)
('fine', 10)
('seem', 10)
('ground', 10)
('news', 10)
('ears', 10)
('thanks', 10)
('memory', 10)
('action', 10)
('aught', 10)
('takes', 10)
('came', 9)
('through', 9)
('get', 9)
('light', 9)
('place', 9)
("do't", 9)
('thank', 9)
('fall', 9)
('three', 9)
('arms', 9)
('hither', 9)
('offence', 9)
('custom', 9)
('brother', 9)
('wilt', 9)
('sure', 9)
('breath', 9)
('lay', 9)
('alone', 9)
('strange', 9)
('meet', 9)
('seek', 9)
("on't", 9)
('draw', 9)
('fell', 9)
('near', 9)
('lost', 9)
('age', 9)
('sight', 9)
("in't", 9)
('heavens', 9)
('walk', 9)
('judgment', 9)
('soft', 9)
('devil', 9)
('behind', 9)
('captain', 9)
('hope', 8)
('sit', 8)
('times', 8)
("king's", 8)
('wife', 8)
('back', 8)
('woe', 8)
('black', 8)
('husband', 8)
('pale', 8)
('less', 8)
('power', 8)
('truly', 8)
('lordship', 8)
('grow', 8)
('voltimand', 8)
('sea', 8)
('wherein', 8)
('service', 8)
('hour', 8)
('looks', 8)
('shame', 8)
('charge', 8)
('fashion', 8)
('tears', 8)
('desire', 8)
('sun', 8)
('known', 8)
("hamlet's", 8)
('attendants', 8)
('conscience', 8)
('music', 8)
('gave', 8)
('falls', 8)
('noise', 8)
('particular', 8)
('break', 8)
('says', 8)
("here's", 8)
('dies', 8)
('quick', 8)
('joy', 8)
('whole', 7)
('list', 7)
('loves', 7)
('common', 7)
('die', 7)
('general', 7)
('effect', 7)
('receive', 7)
('law', 7)
('fool', 7)
('shows', 7)
('rank', 7)
('needs', 7)
("brother's", 7)
('pyrrhus', 7)
('letters', 7)
('unto', 7)
('beg', 7)
('ha', 7)
('shot', 7)
('march', 7)
('days', 7)
('turn', 7)
('loved', 7)
('whether', 7)
('top', 7)
('heavy', 7)
('others', 7)
('enough', 7)
('obey', 7)
('woman', 7)
('gives', 7)
('bloody', 7)
('water', 7)
('dust', 7)
("'t", 7)
('beseech', 7)
('understand', 7)
("to't", 7)
('coming', 7)
('wholesome', 7)
('maid', 6)
('wicked', 6)
('mercy', 6)
('star', 6)
('cold', 6)
('cast', 6)
('guilty', 6)
('truth', 6)
('wouldst', 6)
('foils', 6)
('bid', 6)
('herself', 6)
('wrong', 6)
('pass', 6)
('shape', 6)
('door', 6)
('christian', 6)
('cornelius', 6)
('yours', 6)
('move', 6)
('beauty', 6)
('dull', 6)
('brain', 6)
('pardon', 6)
('ill', 6)
('wisdom', 6)
('already', 6)
('feed', 6)
('double', 6)
('proof', 6)
('poison', 6)
('touch', 6)
('round', 6)
('home', 6)
('begin', 6)
('vows', 6)
('fare', 6)
('wit', 6)
('fat', 6)
('danish', 6)
('fie', 6)
('elsinore', 6)
('toward', 6)
('buried', 6)
('crown', 6)
('ambition', 6)
('dane', 6)
('confess', 6)
('sound', 6)
('season', 6)
('prologue', 6)
('adieu', 6)
('wager', 6)
('slain', 6)
('point', 6)
('dream', 6)
('sister', 6)
('withal', 6)
('soldiers', 6)
('writ', 6)
('whom', 6)
('bad', 6)
('fly', 6)
('either', 6)
('try', 6)
('ah', 6)
('desperate', 6)
('ii', 6)
('gracious', 6)
('bodies', 6)
('note', 6)
('reads', 6)
('prison', 6)
('cock', 6)
('health', 6)
('house', 6)
('false', 6)
('lose', 6)
('brought', 6)
('piece', 6)
('marriage', 6)
('lack', 6)
('struck', 6)
("seal'd", 6)
('choice', 6)
("mother's", 6)
('forth', 6)
('laugh', 6)
('court', 6)
('sorrow', 6)
('hot', 6)
('laid', 6)
('longer', 6)
('dangerous', 6)
('mouth', 6)
('lies', 6)
('table', 6)
('stood', 6)
('only', 6)
('circumstance', 6)
('damned', 6)
('discourse', 6)
('beast', 6)
('beard', 6)
('speaks', 6)
('blessing', 5)
('flesh', 5)
("drown'd", 5)
('beneath', 5)
("kill'd", 5)
('honesty', 5)
('flourish', 5)
('humbly', 5)
('warlike', 5)
('dumb', 5)
("damn'd", 5)
('sing', 5)
('fault', 5)
('half', 5)
('year', 5)
('hide', 5)
('stir', 5)
('safety', 5)
("man's", 5)
('course', 5)
('puts', 5)
('moon', 5)
("'twas", 5)
('spirits', 5)
('bound', 5)
('liberty', 5)
('morrow', 5)
('commission', 5)
('vile', 5)
('keeps', 5)
('hard', 5)
('brains', 5)
('morning', 5)
('gifts', 5)
('cry', 5)
('countenance', 5)
('whereon', 5)
('found', 5)
('themselves', 5)
('forgot', 5)
('alexander', 5)
('carriages', 5)
('knave', 5)
('quiet', 5)
('souls', 5)
('dread', 5)
('figure', 5)
('french', 5)
('return', 5)
('arm', 5)
('took', 5)
('over', 5)
('fast', 5)
('natural', 5)
('impart', 5)
('giving', 5)
('presently', 5)
('kingdom', 5)
('teach', 5)
('conceit', 5)
('messenger', 5)
('trumpet', 5)
('hit', 5)
('land', 5)
('france', 5)
('danger', 5)
('shalt', 5)
('anon', 5)
('told', 5)
('save', 5)
('stands', 5)
('throw', 5)
('knew', 5)
('audience', 5)
('twelve', 5)
('visit', 5)
('grows', 5)
('motive', 5)
('read', 5)
('perchance', 5)
('base', 5)
("'faith", 5)
('brief', 5)
("fortune's", 5)
('nunnery', 5)
('seems', 5)
('c', 5)
('methinks', 5)
('platform', 5)
("woo't", 5)
('making', 5)
('colour', 5)
("'the", 5)
('horse', 5)
('report', 5)
('treason', 5)
('mass', 5)
('rather', 5)
("'gainst", 5)
('closet', 5)
('next', 5)
('ye', 5)
('sick', 5)
('went', 5)
('ecstasy', 5)
('gentle', 5)
('drown', 5)
('hearing', 5)
('disposition', 5)
('dare', 5)
('short', 5)
('terms', 5)
('sudden', 5)
('thyself', 5)
('patience', 5)
('yes', 5)
('visage', 5)
('holds', 5)
('perhaps', 5)
("in's", 5)
('arras', 5)
('whilst', 4)
('lest', 4)
('throat', 4)
('slave', 4)
('leisure', 4)
('occasion', 4)
('wide', 4)
('pate', 4)
('servant', 4)
('flowers', 4)
('white', 4)
('thence', 4)
('gain', 4)
('unnatural', 4)
('sleeping', 4)
('clouds', 4)
('weep', 4)
('thrice', 4)
('weeds', 4)
("honour'd", 4)
('ass', 4)
('straight', 4)
('drift', 4)
('remembrance', 4)
('shortly', 4)
('breathe', 4)
('pastoral', 4)
('length', 4)
('hecuba', 4)
('wretched', 4)
('deliver', 4)
('tend', 4)
('native', 4)
('heat', 4)
('grown', 4)
('main', 4)
('tender', 4)
('possible', 4)
('certain', 4)
('sends', 4)
('spring', 4)
('wonder', 4)
('entertainment', 4)
('mock', 4)
('twenty', 4)
('four', 4)
('ready', 4)
('lead', 4)
('pleasure', 4)
('kill', 4)
('imagination', 4)
('treasure', 4)
('cousin', 4)
('polack', 4)
("'twill", 4)
('pause', 4)
('new', 4)
('fight', 4)
('pay', 4)
('warrant', 4)
('burial', 4)
('six', 4)
('property', 4)
('tale', 4)
('quality', 4)
('prithee', 4)
('kept', 4)
("return'd", 4)
('image', 4)
('thinking', 4)
('priam', 4)
('methought', 4)
('strong', 4)
('rose', 4)
('maker', 4)
('affection', 4)
('cup', 4)
('horrible', 4)
('herein', 4)
('sleeps', 4)
('consequence', 4)
('blame', 4)
('above', 4)
('gallows', 4)
('angel', 4)
('happy', 4)
("wi'", 4)
('consent', 4)
('hall', 4)
('pity', 4)
('imports', 4)
('stars', 4)
('silence', 4)
('lend', 4)
('bore', 4)
('yea', 4)
('direct', 4)
('under', 4)
('favour', 4)
('glad', 4)
('lands', 4)
('stronger', 4)
('ease', 4)
('danes', 4)
('ten', 4)
('secret', 4)
('cunning', 4)
('assume', 4)
('twice', 4)
('incestuous', 4)
('mortal', 4)
('eat', 4)
('send', 4)
('person', 4)
('seeming', 4)
('wear', 4)
('practise', 4)
('cursed', 4)
('discretion', 4)
('didst', 4)
('spade', 4)
('infinite', 4)
('sits', 4)
('priest', 4)
('hence', 4)
('cries', 4)
('sorry', 4)
('quantity', 4)
('fingers', 4)
('cannon', 4)
('affair', 4)
('quite', 4)
('sigh', 4)
('hang', 4)
('violence', 4)
('motion', 4)
('instant', 4)
('habit', 4)
('change', 4)
('forget', 4)
('violent', 4)
('commend', 4)
('bestow', 4)
('argument', 4)
('need', 4)
('fain', 4)
('dreams', 4)
('wits', 4)
('choose', 4)
('iii', 4)
('birth', 4)
('censure', 4)
('frame', 4)
('calls', 4)
('month', 4)
('deep', 4)
('snow', 4)
('wild', 4)
('freely', 4)
('bones', 4)
('whereto', 4)
('lights', 4)
('brow', 4)
('except', 4)
('begun', 4)
('wittenberg', 4)
('thrift', 4)
('speed', 4)
("you'll", 4)
('ambassadors', 4)
('bosom', 4)
('follows', 4)
('months', 4)
('died', 4)
('sometimes', 4)
('iv', 4)
('stop', 4)
('commandment', 4)
('lives', 4)
('meant', 4)
('funeral', 4)
('seeing', 4)
('sith', 4)
('modesty', 4)
('worm', 4)
('sworn', 3)
('left', 3)
('brave', 3)
('bend', 3)
('dreadful', 3)
('waves', 3)
('armour', 3)
('winds', 3)
('seal', 3)
('sail', 3)
('nights', 3)
('suffers', 3)
("poison'd", 3)
('beggar', 3)
('feeling', 3)
('repent', 3)
('blow', 3)
('shell', 3)
('guilt', 3)
('tricks', 3)
('idle', 3)
('profit', 3)
('piteous', 3)
('distracted', 3)
('stole', 3)
('appear', 3)
('along', 3)
('borne', 3)
('ignorant', 3)
("appear'd", 3)
('defend', 3)
('wheel', 3)
('royal', 3)
('historical', 3)
('bitter', 3)
('dew', 3)
('gonzago', 3)
('prove', 3)
('gaming', 3)
('fellows', 3)
('ways', 3)
('sides', 3)
('actor', 3)
('mistress', 3)
('axe', 3)
('observe', 3)
('express', 3)
('confession', 3)
('offer', 3)
('sort', 3)
('gods', 3)
('lucianus', 3)
("god's", 3)
("men's", 3)
('mere', 3)
('special', 3)
('gather', 3)
('third', 3)
('rogue', 3)
('otherwise', 3)
('canst', 3)
('leaves', 3)
('dry', 3)
('powers', 3)
('morn', 3)
('odds', 3)
('chief', 3)
('masters', 3)
('neck', 3)
("was't", 3)
('solemn', 3)
('vice', 3)
('nine', 3)
('slow', 3)
('edge', 3)
('faithful', 3)
('remains', 3)
("'i", 3)
('liest', 3)
('green', 3)
('patient', 3)
('loving', 3)
("ne'er", 3)
('creatures', 3)
('indifferent', 3)
('admiration', 3)
('ducats', 3)
('tame', 3)
('visitation', 3)
('pit', 3)
('received', 3)
('unless', 3)
('doors', 3)
("denmark's", 3)
('post', 3)
('trumpets', 3)
('high', 3)
('hill', 3)
('story', 3)
('lines', 3)
('present', 3)
('shadow', 3)
('rage', 3)
('ourself', 3)
('process', 3)
('fee', 3)
('ceremony', 3)
('appears', 3)
("turn'd", 3)
('nation', 3)
('enemy', 3)
('affliction', 3)
('win', 3)
('avoid', 3)
('hears', 3)
('corruption', 3)
('years', 3)
('force', 3)
('placed', 3)
('liberal', 3)
("i'm", 3)
("pyrrhus'", 3)
('desires', 3)
('vouchsafe', 3)
('golden', 3)
('beating', 3)
('wish', 3)
('doomsday', 3)
('close', 3)
('rapiers', 3)
('bless', 3)
('five', 3)
('order', 3)
('suits', 3)
('touching', 3)
('ignorance', 3)
('tongues', 3)
('rouse', 3)
('purse', 3)
('delights', 3)
('fancy', 3)
('bow', 3)
('stage', 3)
('wherefore', 3)
('wisest', 3)
('jig', 3)
('clay', 3)
('pious', 3)
('liege', 3)
('worse', 3)
('understanding', 3)
('tear', 3)
('mouse', 3)
('lo', 3)
('scope', 3)
('entreat', 3)
('subject', 3)
('distemper', 3)
('rich', 3)
('thirty', 3)
('sailors', 3)
('sore', 3)
('argal', 3)
('becomes', 3)
('trick', 3)
('nonny', 3)
('hercules', 3)
('tenders', 3)
('wed', 3)
('sovereign', 3)
('tragedy', 3)
('bold', 3)
('recorders', 3)
('murderer', 3)
('jest', 3)
('secrecy', 3)
('start', 3)
('saint', 3)
('organ', 3)
('born', 3)
('justly', 3)
('stick', 3)
('stuff', 3)
('parts', 3)
('fiery', 3)
('past', 3)
('honourable', 3)
('feast', 3)
('sport', 3)
("look'd", 3)
('foot', 3)
('pure', 3)
('heartily', 3)
("ha'", 3)
("polonius'", 3)
('rapier', 3)
('crimes', 3)
('complexion', 3)
('encounter', 3)
('courtier', 3)
('accident', 3)
('hey', 3)
('loose', 3)
('salt', 3)
('pluck', 3)
('delight', 3)
('children', 3)
('suit', 3)
('lets', 3)
('prepare', 3)
("ta'en", 3)
('content', 3)
('unseen', 3)
('armed', 3)
('uses', 3)
('smiling', 3)
('knows', 3)
('ordnance', 3)
('counsel', 3)
('revenged', 3)
('proved', 3)
('poland', 3)
('mountain', 3)
('incensed', 3)
('foolish', 3)
('corse', 3)
('hat', 3)
('livery', 3)
('tempt', 3)
('pipe', 3)
('unfold', 3)
('chaste', 3)
('passing', 3)
('assay', 3)
('v', 3)
('book', 3)
('boy', 3)
('wont', 3)
('hadst', 3)
('chamber', 3)
('country', 3)
('importing', 3)
('wondrous', 3)
('theme', 3)
('rat', 3)
('pith', 3)
('estate', 3)
('loud', 3)
('recover', 3)
('few', 3)
('goodly', 3)
("fix'd", 3)
('thick', 3)
('shapes', 3)
('wretch', 3)
('excellence', 3)
('likes', 3)
('outward', 3)
('hits', 3)
('guard', 3)
('presence', 3)
('judgments', 3)
('gross', 3)
('election', 3)
('hangers', 3)
('offended', 3)
('count', 3)
('shoulder', 3)
('worth', 3)
('bent', 3)
('cap', 3)
('suffer', 3)
('wanton', 3)
('ambitious', 3)
('skill', 3)
('trial', 3)
('ladies', 3)
('proud', 3)
('inward', 3)
('dozen', 3)
("stay'd", 3)
('sponge', 3)
('burst', 3)
('ruled', 3)
('aboard', 3)
('judge', 3)
('jephthah', 3)
('rash', 3)
('cheer', 3)
('advice', 3)
('sirs', 3)
('below', 3)
('married', 3)
('withdraw', 3)
('cried', 3)
('angels', 3)
('kisses', 3)
('faults', 3)
('alack', 3)
('forms', 3)
('steel', 3)
('flat', 3)
('fantasy', 3)
('carry', 3)
('finds', 3)
('generous', 3)
('addition', 3)
('heels', 3)
('tis', 2)
('cat', 2)
('begins', 2)
('runs', 2)
('actors', 2)
('horses', 2)
('author', 2)
('stamp', 2)
('labour', 2)
('knowing', 2)
('consider', 2)
('rebellious', 2)
('comedy', 2)
('shuffling', 2)
('going', 2)
('horrid', 2)
('mirror', 2)
('apt', 2)
('witchcraft', 2)
('dig', 2)
('held', 2)
('inclination', 2)
('doubtful', 2)
('regard', 2)
('burn', 2)
('plain', 2)
('bears', 2)
('treacherous', 2)
('poisoner', 2)
('taken', 2)
('easiness', 2)
('sickness', 2)
('undertake', 2)
('food', 2)
('killed', 2)
('patch', 2)
('lunacy', 2)
('whale', 2)
('proper', 2)
('convert', 2)
('sum', 2)
('hurt', 2)
('whoreson', 2)
('wittingly', 2)
("arm'd", 2)
('mischance', 2)
('middle', 2)
('witness', 2)
('drum', 2)
('roman', 2)
('bearers', 2)
('asleep', 2)
('cost', 2)
('pretty', 2)
('sat', 2)
('heraldry', 2)
('remain', 2)
('neglected', 2)
('pursue', 2)
('celestial', 2)
('red', 2)
('streets', 2)
("know'st", 2)
('tree', 2)
('ranker', 2)
('blush', 2)
("it's", 2)
('according', 2)
('behavior', 2)
("nature's", 2)
('treachery', 2)
('step', 2)
('playing', 2)
('ends', 2)
('hair', 2)
('dearest', 2)
('clowns', 2)
('trail', 2)
('join', 2)
('melancholy', 2)
('sized', 2)
('requite', 2)
('beguile', 2)
('deny', 2)
('proceed', 2)
('employment', 2)
('galled', 2)
('spoken', 2)
('passage', 2)
('wag', 2)
('eternal', 2)
('crows', 2)
('scale', 2)
('painted', 2)
('source', 2)
('grapple', 2)
('brothers', 2)
('station', 2)
('meeting', 2)
('voyage', 2)
('overdone', 2)
('petty', 2)
('serves', 2)
('mirth', 2)
('weigh', 2)
('guts', 2)
("a'", 2)
('whereof', 2)
('comply', 2)
('beckons', 2)
('issue', 2)
('proclaims', 2)
('limbs', 2)
('sweep', 2)
('jove', 2)
('beyond', 2)
('ours', 2)
('currents', 2)
('flaming', 2)
('its', 2)
('forbid', 2)
('lasting', 2)
('throws', 2)
('allowance', 2)
('joys', 2)
('card', 2)
('walks', 2)
("'one", 2)
('inquire', 2)
('often', 2)
('forward', 2)
('gait', 2)
('fellowship', 2)
('trouble', 2)
("seem'd", 2)
('feet', 2)
('acts', 2)
('tune', 2)
('blasted', 2)
("'good", 2)
('admit', 2)
("'em", 2)
("perform'd", 2)
('actions', 2)
('former', 2)
('promised', 2)
('salvation', 2)
('throne', 2)
('pours', 2)
('demand', 2)
('grieve', 2)
('amiss', 2)
('fighting', 2)
('pestilent', 2)
('leaps', 2)
('bell', 2)
('ice', 2)
('manners', 2)
('grass', 2)
('lips', 2)
('kings', 2)
('camel', 2)
('foe', 2)
('deceived', 2)
('lords', 2)
('having', 2)
("she'll", 2)
('rites', 2)
('wars', 2)
('buz', 2)
("upon't", 2)
('barbary', 2)
('purposes', 2)
('catch', 2)
('helps', 2)
('willing', 2)
('jump', 2)
('trace', 2)
('breathing', 2)
('propose', 2)
('lament', 2)
('reading', 2)
('scripture', 2)
('advancement', 2)
('broad', 2)
('fools', 2)
('opposed', 2)
('dog', 2)
('truant', 2)
('shipwright', 2)
('lock', 2)
('envy', 2)
('disclosed', 2)
('picked', 2)
('contagion', 2)
('naught', 2)
('unknown', 2)
('equal', 2)
('tush', 2)
('roar', 2)
('fed', 2)
('apparition', 2)
('quit', 2)
('blast', 2)
('weasel', 2)
('mole', 2)
('sin', 2)
("by'r", 2)
('closes', 2)
("all's", 2)
('straw', 2)
('favours', 2)
('promise', 2)
('wax', 2)
('potent', 2)
('nearer', 2)
('mighty', 2)
('apart', 2)
('wounded', 2)
('evil', 2)
('needful', 2)
('empire', 2)
('stops', 2)
('breeding', 2)
("allow'd", 2)
('defect', 2)
('eats', 2)
('moves', 2)
('jot', 2)
('fates', 2)
('scarce', 2)
('sensible', 2)
('heed', 2)
('event', 2)
('church', 2)
('hobby', 2)
('recoveries', 2)
('bird', 2)
('canker', 2)
('term', 2)
('west', 2)
('precious', 2)
('precedent', 2)
('dishonour', 2)
('hid', 2)
("'a", 2)
("who's", 2)
('thunder', 2)
('region', 2)
('yonder', 2)
('awake', 2)
("fall'n", 2)
('spread', 2)
('line', 2)
('cut', 2)
('wounds', 2)
('open', 2)
('rue', 2)
('soldier', 2)
('mobled', 2)
('embrace', 2)
('scandal', 2)
('travel', 2)
('distraction', 2)
('bleed', 2)
('shoes', 2)
("for's", 2)
('rise', 2)
('slightly', 2)
('dismal', 2)
("where's", 2)
('philosophy', 2)
('hours', 2)
('levies', 2)
('arrant', 2)
('sending', 2)
('suppress', 2)
('assurance', 2)
('wisely', 2)
('union', 2)
('rotten', 2)
('hillo', 2)
('treble', 2)
('pleasures', 2)
('cruel', 2)
('demands', 2)
('moment', 2)
('laying', 2)
('majesties', 2)
('comest', 2)
('couch', 2)
('proclaim', 2)
('rome', 2)
('pastime', 2)
('orchard', 2)
('tedious', 2)
('happily', 2)
('draws', 2)
('reply', 2)
('vengeance', 2)
('eager', 2)
('joint', 2)
('played', 2)
("follow'd", 2)
('twain', 2)
('prodigal', 2)
('burning', 2)
('returns', 2)
('rights', 2)
('vantage', 2)
('chapel', 2)
('bulk', 2)
('strike', 2)
('fetch', 2)
('accent', 2)
('maggots', 2)
('knees', 2)
('jaw', 2)
('sets', 2)
('especially', 2)
('roughly', 2)
('apprehension', 2)
('fortunes', 2)
('calf', 2)
('capable', 2)
('plague', 2)
('reasons', 2)
('thrown', 2)
('larded', 2)
('shake', 2)
('gentry', 2)
('tremble', 2)
("i've", 2)
('lived', 2)
('difference', 2)
('precepts', 2)
('numbers', 2)
('chances', 2)
('ask', 2)
("thou'lt", 2)
('ring', 2)
("husband's", 2)
('falling', 2)
('choler', 2)
('got', 2)
("'swounds", 2)
('absolute', 2)
('prayers', 2)
("'sblood", 2)
('assigns', 2)
('wants', 2)
('norman', 2)
('matters', 2)
('hole', 2)
("'scape", 2)
('confound', 2)
('chance', 2)
('sweat', 2)
('lobby', 2)
('faces', 2)
('keen', 2)
('living', 2)
('pronounced', 2)
('lungs', 2)
('distrust', 2)
('attended', 2)
('merit', 2)
('character', 2)
('muddy', 2)
('forty', 2)
('opinions', 2)
('lust', 2)
('sable', 2)
('jealousy', 2)
('craft', 2)
("'closes", 2)
('malicious', 2)
('seeks', 2)
("mind's", 2)
('kneels', 2)
('imminent', 2)
('charitable', 2)
('tragical', 2)
('article', 2)
('delay', 2)
('cheerfully', 2)
('flame', 2)
('confine', 2)
('perfume', 2)
('blown', 2)
('directly', 2)
('toe', 2)
("nephew's", 2)
('trust', 2)
('trains', 2)
('lawless', 2)
('majestical', 2)
('obedience', 2)
('swearing', 2)
('unbated', 2)
('tribute', 2)
('cease', 2)
('sconce', 2)
('serve', 2)
('fares', 2)
('substance', 2)
('prophesy', 2)
('strength', 2)
('baser', 2)
('collection', 2)
('following', 2)
('destroy', 2)
('mountains', 2)
('immediate', 2)
('strict', 2)
('carpenter', 2)
('pole', 2)
('likely', 2)
('collected', 2)
('ones', 2)
('view', 2)
('enterprise', 2)
('knavish', 2)
('forehead', 2)
('harsh', 2)
("envenom'd", 2)
('rub', 2)
('fish', 2)
('side', 2)
('pregnant', 2)
('praise', 2)
('easy', 2)
('finding', 2)
('fame', 2)
('drive', 2)
('comical', 2)
('dispatch', 2)
('prayer', 2)
("lock'd", 2)
('unworthy', 2)
('wipe', 2)
('vulgar', 2)
('amazement', 2)
('broke', 2)
('coldly', 2)
('diadem', 2)
('safe', 2)
('troubles', 2)
('exchange', 2)
("'friend", 2)
('ape', 2)
('thither', 2)
("for't", 2)
('kettle', 2)
('war', 2)
('exercise', 2)
('variable', 2)
('rhenish', 2)
('daggers', 2)
('signify', 2)
('intent', 2)
('instrument', 2)
('soil', 2)
('effects', 2)
('horridly', 2)
('entreaty', 2)
('alarm', 2)
('beware', 2)
('mason', 2)
('smile', 2)
("she's", 2)
('mutes', 2)
('spoke', 2)
('fishmonger', 2)
('kin', 2)
('sickly', 2)
('ache', 2)
('rewards', 2)
('enact', 2)
('fruit', 2)
('talk', 2)
('goodness', 2)
('minds', 2)
('holy', 2)
('julius', 2)
('serpent', 2)
('wormwood', 2)
('rate', 2)
('baked', 2)
('wildly', 2)
('hearers', 2)
('swift', 2)
('repair', 2)
('merry', 2)
('flames', 2)
('extremity', 2)
('sooner', 2)
('assured', 2)
('awe', 2)
('burns', 2)
('senseless', 2)
('sultry', 2)
('forced', 2)
('trade', 2)
('gall', 2)
('origin', 2)
('wash', 2)
('working', 2)
('used', 2)
("neptune's", 2)
("'gentleman", 2)
('contrive', 2)
('palm', 2)
('graves', 2)
('tables', 2)
('spokes', 2)
('frankly', 2)
('pair', 2)
('assistant', 2)
('lap', 2)
('asking', 2)
("wrong'd", 2)
('purging', 2)
('just', 2)
('rugged', 2)
('defence', 2)
('unction', 2)
('violets', 2)
('richer', 2)
('absurd', 2)
('knavery', 2)
('sometime', 2)
('ambassador', 2)
('seat', 2)
('creature', 2)
('brook', 2)
('pleased', 2)
('wait', 2)
('quills', 2)
('weary', 2)
('desperation', 2)
('plots', 2)
('caesar', 2)
('willingly', 2)
('fate', 2)
('defeat', 2)
('fears', 2)
('obligation', 2)
('blows', 2)
('loam', 2)
('waxes', 2)
('pace', 2)
('providence', 2)
('wise', 2)
('necessary', 2)
('oath', 2)
('caught', 2)
('translate', 2)
('prevent', 2)
('tardy', 2)
('delicate', 2)
('history', 2)
('stoops', 2)
('reaches', 2)
('want', 2)
('served', 2)
("if't", 2)
('respect', 2)
('wears', 2)
('supper', 2)
('hitherto', 2)
('approve', 2)
('ship', 2)
('heel', 2)
('strumpet', 2)
('mount', 2)
('safely', 2)
('peep', 2)
('purposed', 2)
('fond', 2)
('rude', 2)
('vouchers', 2)
('shown', 2)
("weigh'd", 2)
('heavenly', 2)
("pardon'd", 2)
('farm', 2)
('dignity', 2)
('feature', 2)
('spurns', 2)
('slaughter', 2)
('baby', 2)
('escape', 2)
('succession', 2)
('arrows', 2)
('kissing', 2)
('praised', 2)
('foil', 2)
('inform', 2)
('secure', 2)
('belike', 2)
("ha't", 2)
('sailor', 2)
('quarrel', 2)
('drowned', 2)
('officers', 2)
('wonted', 2)
('desert', 2)
('merely', 2)
('hideous', 2)
('beasts', 2)
("talk'd", 2)
('single', 2)
('whips', 2)
('fathers', 2)
('antique', 2)
('marvellous', 2)
("say'st", 2)
('wonderful', 2)
('sting', 2)
('glow', 2)
('picture', 2)
('dearly', 2)
('virtues', 2)
('calm', 2)
('hundred', 2)
('sinews', 2)
('weak', 2)
("puff'd", 2)
('epitaph', 2)
('maiden', 2)
('builds', 2)
('odd', 2)
('stone', 2)
('fits', 2)
('divinity', 2)
('wary', 2)
('clothes', 2)
('child', 2)
('dirt', 2)
('guest', 2)
('weapon', 2)
('songs', 2)
('least', 2)
('basket', 2)
('city', 2)
('wings', 2)
('forged', 2)
('sables', 2)
('vow', 2)
('cheek', 2)
('relish', 2)
('weakness', 2)
('breaks', 2)
('toy', 2)
('continent', 2)
('hearts', 2)
('wrote', 2)
('crew', 2)
('fines', 2)
('settled', 2)
('lying', 2)
('remove', 2)
('method', 2)
('capital', 2)
('haply', 2)
('coward', 2)
('glass', 2)
('summit', 2)
('pointing', 2)
('dove', 2)
('yield', 2)
('venom', 2)
('garden', 2)
('passionate', 2)
('money', 2)
('expel', 2)
('diet', 2)
('valiant', 2)
('smooth', 2)
('prisoner', 2)
('relieved', 2)
('divide', 2)
('opposition', 2)
('enemies', 2)
('graces', 2)
('strangely', 2)
('north', 2)
('kills', 2)
('profound', 2)
('peasant', 2)
("'this", 2)
("'twixt", 2)
('fetters', 2)
('teeth', 2)
('plucks', 2)
('scourge', 2)
('melt', 2)
('breed', 2)
('aloof', 2)
('shouldst', 2)
('servants', 2)
('liquor', 2)
('nose', 2)
('ancle', 1)
('folly', 1)
('capons', 1)
('incorporal', 1)
('licence', 1)
('abused', 1)
("oppress'd", 1)
("bestow'd", 1)
('rare', 1)
('buyer', 1)
('homage', 1)
('israel', 1)
('looked', 1)
("turn'st", 1)
('knocking', 1)
("england's", 1)
('mess', 1)
('satirical', 1)
('commingled', 1)
('stiffly', 1)
('dipping', 1)
('wearing', 1)
("garrison'd", 1)
('unshaken', 1)
('curls', 1)
('hies', 1)
('purchases', 1)
("another's", 1)
('parle', 1)
('quarrelling', 1)
('weed', 1)
('unworthiest', 1)
('knight', 1)
('feelingly', 1)
('despite', 1)
('liegemen', 1)
('preserved', 1)
('stealing', 1)
('potion', 1)
('bestial', 1)
('intruding', 1)
('declining', 1)
('wringing', 1)
('traveller', 1)
('hart', 1)
('judges', 1)
('sins', 1)
('divulging', 1)
('retires', 1)
('university', 1)
('accurst', 1)
('outface', 1)
("watch'd", 1)
('panders', 1)
('dip', 1)
('coronation', 1)
('neglect', 1)
('project', 1)
('rood', 1)
('gallant', 1)
('self', 1)
('total', 1)
("o'erweigh", 1)
('arrest', 1)
('spheres', 1)
('lifted', 1)
('beautied', 1)
('volume', 1)
('jelly', 1)
('daisy', 1)
('emulate', 1)
('espials', 1)
('primal', 1)
('miraculous', 1)
('advise', 1)
('wrist', 1)
('accidents', 1)
('rebuke', 1)
('dido', 1)
('colleagued', 1)
('sliver', 1)
('attends', 1)
('arrests', 1)
("'it", 1)
('crust', 1)
('curse', 1)
('infected', 1)
("'no'", 1)
('denote', 1)
('bung', 1)
('converted', 1)
('pursuest', 1)
("o'ermaster", 1)
('mourners', 1)
('vision', 1)
('chiefest', 1)
('aroused', 1)
('bare', 1)
('faded', 1)
('preparations', 1)
('gem', 1)
('policy', 1)
('shoon', 1)
('dismantled', 1)
('deserve', 1)
('eisel', 1)
('worser', 1)
('daughters', 1)
('conference', 1)
('unripe', 1)
('imaginations', 1)
('gaudy', 1)
('compare', 1)
('achievements', 1)
('rot', 1)
('diction', 1)
('ruin', 1)
('likelihood', 1)
('howsoever', 1)
('quake', 1)
("vanish'd", 1)
('stern', 1)
('lofty', 1)
('several', 1)
('obstinate', 1)
('blackest', 1)
('lingers', 1)
('mightier', 1)
('brothel', 1)
('pranks', 1)
('bloat', 1)
('seasons', 1)
("women's", 1)
('ilium', 1)
("an't", 1)
("pin's", 1)
('convey', 1)
('gambols', 1)
('yorick', 1)
('traitorous', 1)
('meats', 1)
("'to", 1)
('frontier', 1)
('peevish', 1)
('plot', 1)
('joyfully', 1)
('clout', 1)
('write', 1)
('headed', 1)
('tyrannically', 1)
('bonds', 1)
('assays', 1)
('really', 1)
('lists', 1)
('altitude', 1)
('yesternight', 1)
('flats', 1)
('shrouding', 1)
('pronounce', 1)
("'hamlet", 1)
('whispers', 1)
("'as'es", 1)
('behoves', 1)
('leaping', 1)
('trophy', 1)
('plays', 1)
('coach', 1)
("'alone", 1)
('invite', 1)
("'and", 1)
('swaggering', 1)
('craves', 1)
("'mobled", 1)
('pulse', 1)
('mystery', 1)
('vi', 1)
('winking', 1)
('cross', 1)
('medicine', 1)
('marvel', 1)
('portal', 1)
("'man", 1)
('reckless', 1)
('bated', 1)
('gleaned', 1)
('demi', 1)
('mope', 1)
('pickers', 1)
("frown'd", 1)
('sinners', 1)
('barefoot', 1)
('jangled', 1)
('followed', 1)
('mute', 1)
("o'erhear", 1)
('wing', 1)
("quarter'd", 1)
('office', 1)
('justice', 1)
('retain', 1)
("hold'st", 1)
('offend', 1)
('essentially', 1)
('entrance', 1)
('fortified', 1)
("thing's", 1)
('creep', 1)
('cuckold', 1)
('profession', 1)
('cerements', 1)
('tithe', 1)
('dejected', 1)
('amities', 1)
("topp'd", 1)
('gilded', 1)
('touches', 1)
('mattering', 1)
('hymen', 1)
('pursued', 1)
('greatly', 1)
("dicers'", 1)
('termagant', 1)
("honour's", 1)
('pah', 1)
("design'd", 1)
("worm's", 1)
('counterfeit', 1)
('thumb', 1)
('sepulchre', 1)
('forfeit', 1)
('firmament', 1)
("encounter'd", 1)
('paper', 1)
("hallow'd", 1)
('kindless', 1)
('winks', 1)
('fitted', 1)
('confines', 1)
('inmost', 1)
('ponderous', 1)
('fitting', 1)
('unrighteous', 1)
('honeying', 1)
('abate', 1)
('comma', 1)
('strikes', 1)
('yesterday', 1)
('strongest', 1)
('churchyard', 1)
('robustious', 1)
('carters', 1)
('worms', 1)
('barrel', 1)
('lief', 1)
('purer', 1)
('notes', 1)
("vulcan's", 1)
('stabs', 1)
('dearth', 1)
('inheritor', 1)
('unbraced', 1)
('convenience', 1)
('determine', 1)
('secrets', 1)
('persuade', 1)
('strewments', 1)
('magic', 1)
("undiscover'd", 1)
('ocean', 1)
('blazon', 1)
("esteem'd", 1)
('messengers', 1)
('wine', 1)
('conceited', 1)
('auspicious', 1)
('filial', 1)
('confined', 1)
('imponed', 1)
('devised', 1)
("yorick's", 1)
("'if", 1)
('increase', 1)
('nightly', 1)
('eight', 1)
('challenger', 1)
('promontory', 1)
('ugly', 1)
('bedded', 1)
('flood', 1)
('steward', 1)
('strings', 1)
("ophelia's", 1)
('moult', 1)
('liar', 1)
('wrap', 1)
('scanter', 1)
('brings', 1)
('damon', 1)
('whirling', 1)
('abhorred', 1)
('virgin', 1)
('nave', 1)
('headshake', 1)
("truncheon's", 1)
("'who", 1)
('loathsome', 1)
('paradox', 1)
('debatement', 1)
('thunders', 1)
('marble', 1)
('key', 1)
('torrent', 1)
('doublet', 1)
('orisons', 1)
('roscius', 1)
('appointment', 1)
('couplets', 1)
('defy', 1)
("brass'd", 1)
('saws', 1)
('bat', 1)
('thin', 1)
('conjectures', 1)
('frost', 1)
('livest', 1)
('surprised', 1)
('fathoms', 1)
('costly', 1)
('drop', 1)
('incapable', 1)
('anoint', 1)
('study', 1)
('hate', 1)
('sucked', 1)
('school', 1)
('dares', 1)
('wills', 1)
('unholy', 1)
('fold', 1)
('dug', 1)
('revels', 1)
('rule', 1)
('bites', 1)
('moved', 1)
('err', 1)
('rede', 1)
('muddied', 1)
('chide', 1)
('infect', 1)
('douts', 1)
('seneca', 1)
("restrain'd", 1)
('flourishes', 1)
('likeness', 1)
('grained', 1)
('insinuation', 1)
('chough', 1)
('scorns', 1)
('multitude', 1)
('credent', 1)
('trip', 1)
("shark'd", 1)
('sprinkle', 1)
('mortised', 1)
('peruse', 1)
("offender's", 1)
('buttons', 1)
('shards', 1)
('stopping', 1)
('provided', 1)
('griefs', 1)
('invites', 1)
('regards', 1)
('afar', 1)
('sanctified', 1)
('resolution', 1)
('examples', 1)
('enters', 1)
('solicitings', 1)
('stubbornness', 1)
('prize', 1)
('unkennel', 1)
('buys', 1)
('forgetting', 1)
("'as", 1)
('hautboys', 1)
('lain', 1)
('learning', 1)
('outlive', 1)
('hides', 1)
('among', 1)
('unprevailing', 1)
('disappointed', 1)
('conjuration', 1)
('droppings', 1)
('betimes', 1)
('shove', 1)
("soldier's", 1)
('duties', 1)
('envious', 1)
('govern', 1)
('higher', 1)
('radiant', 1)
('grinning', 1)
('digested', 1)
('threatening', 1)
('dole', 1)
('bought', 1)
('vicious', 1)
("offer'd", 1)
("conceal'd", 1)
('skins', 1)
('aptly', 1)
('wiseness', 1)
('remembrances', 1)
('mischief', 1)
('tried', 1)
('mettled', 1)
('creation', 1)
('pooh', 1)
("beggars'", 1)
('pester', 1)
('whirlwind', 1)
('crocodile', 1)
('religious', 1)
('inheritance', 1)
('sulphurous', 1)
('endeavour', 1)
('carp', 1)
('countrymen', 1)
('holding', 1)
('core', 1)
('repulsed', 1)
('groundlings', 1)
('pagan', 1)
('consonancy', 1)
('waist', 1)
('sty', 1)
('courses', 1)
('sheep', 1)
('lenten', 1)
("'o", 1)
("'run", 1)
("'high", 1)
('stalks', 1)
('precurse', 1)
('rashly', 1)
('stricken', 1)
('neighbour', 1)
('glean', 1)
('afterwards', 1)
('sheeted', 1)
('greeted', 1)
('equivocation', 1)
('clad', 1)
('accepts', 1)
('blasts', 1)
('dire', 1)
('hazard', 1)
('incest', 1)
('toys', 1)
("wit's", 1)
('unused', 1)
('grandsire', 1)
('fatted', 1)
('female', 1)
('shuffled', 1)
('quaintly', 1)
('ashamed', 1)
('clutch', 1)
('repentance', 1)
("'beautified'", 1)
('decline', 1)
('dish', 1)
("screen'd", 1)
('run', 1)
("fear'd", 1)
('waving', 1)
('purport', 1)
("heart's", 1)
('affrighted', 1)
('lethe', 1)
('shelf', 1)
('tickled', 1)
('brooch', 1)
("neighbour'd", 1)
('preaching', 1)
('index', 1)
('trifling', 1)
('dagger', 1)
('unlimited', 1)
('pound', 1)
("slave's", 1)
('dying', 1)
('moan', 1)
("murder'", 1)
('disease', 1)
('performance', 1)
('space', 1)
('precisely', 1)
('foh', 1)
('companions', 1)
('murderous', 1)
('plurisy', 1)
('satisfaction', 1)
('gape', 1)
('weal', 1)
('knaves', 1)
('cliff', 1)
('malefactions', 1)
("anchor's", 1)
("finger'd", 1)
('parley', 1)
('husbandry', 1)
('maimed', 1)
('sledded', 1)
('acquaint', 1)
('sanctuarize', 1)
("know't", 1)
('forestalled', 1)
('indiscretion', 1)
('advantage', 1)
('carries', 1)
('spent', 1)
("stew'd", 1)
('handsome', 1)
('mallecho', 1)
('eaten', 1)
('posset', 1)
('employ', 1)
('mars', 1)
('rebellion', 1)
('desirous', 1)
('mote', 1)
('cloud', 1)
('flaw', 1)
('healthful', 1)
('shocks', 1)
('comment', 1)
('supply', 1)
('foresaid', 1)
('mew', 1)
('chap', 1)
('kissed', 1)
('nomination', 1)
('vanquisher', 1)
('craven', 1)
('chapless', 1)
('gardeners', 1)
('shatter', 1)
('blurs', 1)
('truster', 1)
('praying', 1)
('havior', 1)
('distance', 1)
('untimely', 1)
('wedding', 1)
('petition', 1)
("fellow's", 1)
('withers', 1)
('unsatisfied', 1)
('trophies', 1)
('inch', 1)
('sewing', 1)
('complete', 1)
('clear', 1)
('temperance', 1)
('reveal', 1)
('indirections', 1)
('lisp', 1)
('responsive', 1)
("doom'd", 1)
('bounded', 1)
('bet', 1)
('witching', 1)
('backward', 1)
('eleven', 1)
('compulsive', 1)
('hollow', 1)
('stake', 1)
('tokens', 1)
('hardy', 1)
('due', 1)
('clemency', 1)
('larger', 1)
('goblins', 1)
('tumbled', 1)
('drinking', 1)
("'lord", 1)
('investments', 1)
('unskilful', 1)
('receives', 1)
('privy', 1)
('extolment', 1)
('shrunk', 1)
('contend', 1)
('ducat', 1)
('poured', 1)
('verity', 1)
('unwilling', 1)
('repugnant', 1)
('uphoarded', 1)
('conveyances', 1)
('differences', 1)
('razed', 1)
('bodiless', 1)
('cloak', 1)
('hum', 1)
('inter', 1)
('pebbles', 1)
('happiness', 1)
('slender', 1)
('beards', 1)
('abominably', 1)
('rivet', 1)
('adulterate', 1)
('wince', 1)
('engineer', 1)
('murdering', 1)
('stays', 1)
('cannons', 1)
("saw't", 1)
('flushing', 1)
('grey', 1)
('humanity', 1)
('revel', 1)
("yeoman's", 1)
('cautel', 1)
('fallen', 1)
('slings', 1)
('resemble', 1)
('account', 1)
('triumph', 1)
('exhort', 1)
('tormenting', 1)
('royally', 1)
("queen's", 1)
('appal', 1)
('jester', 1)
('angle', 1)
("dupp'd", 1)
('seated', 1)
('mockery', 1)
('hoped', 1)
('patches', 1)
('scullion', 1)
('shirt', 1)
('abuse', 1)
('rain', 1)
('demanded', 1)
('split', 1)
('scruple', 1)
('meditation', 1)
('gaged', 1)
('nephews', 1)
('chanson', 1)
('smart', 1)
('departed', 1)
('pocket', 1)
('blasting', 1)
('doom', 1)
('newborn', 1)
('unseal', 1)
('befitted', 1)
('offal', 1)
('sons', 1)
('passages', 1)
("pray'st", 1)
('fierce', 1)
('bread', 1)
('churchyards', 1)
("unmatch'd", 1)
('deeply', 1)
('ditchers', 1)
('ope', 1)
('army', 1)
('reformed', 1)
('undergo', 1)
('competent', 1)
('dismay', 1)
('wreck', 1)
('cracked', 1)
('mistook', 1)
('wring', 1)
('hawk', 1)
('intents', 1)
('interpret', 1)
('earnest', 1)
("heaven's", 1)
('bethought', 1)
('impartment', 1)
("beseech'd", 1)
('points', 1)
('box', 1)
('sterling', 1)
('seest', 1)
('extravagant', 1)
('lecture', 1)
('naked', 1)
('attribute', 1)
('sugar', 1)
('beer', 1)
('caution', 1)
('curb', 1)
('humourous', 1)
('bowl', 1)
('horseback', 1)
('margent', 1)
('honours', 1)
('concernancy', 1)
('givers', 1)
('works', 1)
('wilfully', 1)
("thrall'd", 1)
('clearly', 1)
('moist', 1)
('pestilence', 1)
('stones', 1)
('yaw', 1)
('dallying', 1)
('breach', 1)
('pangs', 1)
('broken', 1)
('conveyance', 1)
('trivial', 1)
('recks', 1)
("maid's", 1)
('sounding', 1)
('sirrah', 1)
('firm', 1)
('bonny', 1)
("adam's", 1)
('struggling', 1)
('ungalled', 1)
('wore', 1)
('prating', 1)
('yawn', 1)
('blaze', 1)
('altogether', 1)
('theft', 1)
('solid', 1)
('unsanctified', 1)
("name's", 1)
("uncle's", 1)
('lot', 1)
('borrowing', 1)
('mutines', 1)
('sergeant', 1)
('uncurrent', 1)
('comrade', 1)
('annexment', 1)
('rages', 1)
('loss', 1)
('speedy', 1)
('animals', 1)
("sleeper's", 1)
('infusion', 1)
('russet', 1)
('beloved', 1)
('aslant', 1)
('unproportioned', 1)
("'horatio", 1)
('turbulent', 1)
('perdition', 1)
('breaking', 1)
('singeing', 1)
('accord', 1)
('offends', 1)
('schoolfellows', 1)
('proposer', 1)
('crab', 1)
('raves', 1)
('mouths', 1)
('exception', 1)
('waste', 1)
('volley', 1)
('forgotten', 1)
('wandering', 1)
('strew', 1)
('pelican', 1)
('betoken', 1)
('bewept', 1)
('orbed', 1)
("'seems", 1)
('favourite', 1)
('stung', 1)
('buzzers', 1)
('offendendo', 1)
('unprofitable', 1)
("son's", 1)
("borrow'd", 1)
('towering', 1)
('unfortified', 1)
('bone', 1)
('makers', 1)
('sandal', 1)
("o'erwhelm", 1)
('controversy', 1)
('eyases', 1)
('canonized', 1)
('tragedians', 1)
('sparrow', 1)
('spectators', 1)
('fitness', 1)
('arraign', 1)
('blister', 1)
("saviour's", 1)
('calumny', 1)
('storm', 1)
('wheaten', 1)
('wishes', 1)
('oaths', 1)
("courtier's", 1)
('devoutly', 1)
('revengeful', 1)
("'there", 1)
('observed', 1)
('heedful', 1)
('hatchment', 1)
('outlives', 1)
('objects', 1)
('rhymed', 1)
("assay'd", 1)
("walk'd", 1)
('books', 1)
('compulsatory', 1)
('damnation', 1)
('pile', 1)
('quickly', 1)
('sticks', 1)
('quiddities', 1)
('weeps', 1)
("unmaster'd", 1)
('bisson', 1)
('highest', 1)
('roots', 1)
('calamity', 1)
('eclipse', 1)
('exercises', 1)
('declines', 1)
('crash', 1)
('nill', 1)
('bruit', 1)
('model', 1)
('nettles', 1)
('fifty', 1)
('flints', 1)
('debate', 1)
('deliberate', 1)
('lesson', 1)
('protestation', 1)
('slips', 1)
('ungored', 1)
('narrow', 1)
('crawling', 1)
('crook', 1)
('inky', 1)
('returneth', 1)
("hecate's", 1)
('perfect', 1)
('depend', 1)
('drunkards', 1)
('apparel', 1)
('repast', 1)
('solicited', 1)
('chorus', 1)
('affront', 1)
('delve', 1)
('haps', 1)
('edified', 1)
('lowest', 1)
('southerly', 1)
('shriving', 1)
('crimeful', 1)
('sorrows', 1)
('whensoever', 1)
('winner', 1)
('compelled', 1)
('howling', 1)
('supervise', 1)
('composed', 1)
('mutine', 1)
('accounted', 1)
('carve', 1)
('charm', 1)
('deprived', 1)
('grant', 1)
('penetrable', 1)
("sexton's", 1)
('errors', 1)
('varnish', 1)
('pinch', 1)
('homepage', 1)
('battlements', 1)
('search', 1)
('adventurous', 1)
('soaks', 1)
('severally', 1)
('jocund', 1)
('harshly', 1)
('hugger', 1)
('carefully', 1)
('antic', 1)
('hearsed', 1)
('sheet', 1)
('villanous', 1)
('eruption', 1)
("they'll", 1)
('remedy', 1)
('suspiration', 1)
('containing', 1)
('retire', 1)
('losing', 1)
('tanner', 1)
('ending', 1)
('crowns', 1)
('unmannerly', 1)
('standing', 1)
('bawdy', 1)
('contriving', 1)
('jade', 1)
('verse', 1)
('airs', 1)
('trippingly', 1)
("scarf'd", 1)
('idol', 1)
('singeth', 1)
('remiss', 1)
('levied', 1)
('extinct', 1)
('inventorially', 1)
('disclaiming', 1)
('turned', 1)
('awry', 1)
('impression', 1)
('temple', 1)
("pull'd", 1)
('carriage', 1)
('glassy', 1)
('tweaks', 1)
('cool', 1)
('endure', 1)
('partial', 1)
('folk', 1)
('prick', 1)
("'forgive", 1)
('knowledge', 1)
('deaths', 1)
('happen', 1)
('harping', 1)
('bearing', 1)
("'tween", 1)
('discord', 1)
('gibes', 1)
('element', 1)
('roof', 1)
('forts', 1)
('starts', 1)
('tetter', 1)
('converse', 1)
('beetles', 1)
('thereto', 1)
('imperial', 1)
('warning', 1)
('jointress', 1)
('courtiers', 1)
('draughts', 1)
('carouses', 1)
('neutral', 1)
("stain'd", 1)
('large', 1)
('columbines', 1)
('consummation', 1)
("soul's", 1)
("encumber'd", 1)
('obeys', 1)
("one's", 1)
("consider'd", 1)
('expostulate', 1)
('respects', 1)
("i'd", 1)
('week', 1)
('allegiance', 1)
('bevy', 1)
('withdrew', 1)
("link'd", 1)
('greeks', 1)
('semblable', 1)
('glimpses', 1)
('primrose', 1)
('low', 1)
('fordo', 1)
('hic', 1)
('impetuous', 1)
("unwatch'd", 1)
('rheum', 1)
('confront', 1)
('spend', 1)
('natured', 1)
('amen', 1)
('bouts', 1)
('caviare', 1)
('swaddling', 1)
('fretful', 1)
('speedier', 1)
('sober', 1)
('pronouncing', 1)
('scholar', 1)
('song', 1)
('noted', 1)
('uneffectual', 1)
('courteous', 1)
('stoup', 1)
('intil', 1)
('yielding', 1)
('olympus', 1)
('womb', 1)
('offences', 1)
('porches', 1)
("'ild", 1)
('companies', 1)
('chiefly', 1)
('ago', 1)
("bear't", 1)
('possess', 1)
('dislike', 1)
('scattering', 1)
('disjoint', 1)
('reputation', 1)
('transformation', 1)
("lord's", 1)
('east', 1)
('recognizances', 1)
('polacks', 1)
('called', 1)
('berattle', 1)
('outstretched', 1)
('unpeg', 1)
('occasions', 1)
('decayer', 1)
('heir', 1)
('instructs', 1)
("unhousel'd", 1)
('hoops', 1)
('row', 1)
('dirge', 1)
('prosperously', 1)
('betime', 1)
('protests', 1)
('object', 1)
("steep'd", 1)
('unite', 1)
('inclining', 1)
('chopine', 1)
('throwing', 1)
("dispatch'd", 1)
('limed', 1)
('infants', 1)
('push', 1)
('suddenly', 1)
('privates', 1)
("unschool'd", 1)
('villanies', 1)
('commencement', 1)
('dunks', 1)
('mines', 1)
('undertakings', 1)
('cabin', 1)
('loudly', 1)
('despised', 1)
('beautified', 1)
('abridgement', 1)
('abatements', 1)
('rivals', 1)
('noblest', 1)
('marching', 1)
('immortal', 1)
("woman's", 1)
('stalk', 1)
("soe'er", 1)
('importuned', 1)
('infects', 1)
('rend', 1)
('crib', 1)
('speechless', 1)
('readiness', 1)
('oblivion', 1)
('somewhat', 1)
('build', 1)
('gates', 1)
('writing', 1)
('perceived', 1)
("crowner's", 1)
('harlot', 1)
('contents', 1)
('monday', 1)
('tent', 1)
('unforced', 1)
('threats', 1)
('emphasis', 1)
('blanks', 1)
('dram', 1)
('lazar', 1)
('cudgel', 1)
('perdy', 1)
('airy', 1)
('prepared', 1)
('dropping', 1)
('shipwrights', 1)
('cracks', 1)
('especial', 1)
('grand', 1)
('conqueror', 1)
('slight', 1)
("aeneas'", 1)
('warms', 1)
('bout', 1)
('pearl', 1)
('small', 1)
('folded', 1)
('nero', 1)
("matron's", 1)
('unnerved', 1)
('opinion', 1)
('addicted', 1)
('private', 1)
('switzers', 1)
('imperfections', 1)
('purples', 1)
('carbuncles', 1)
('carried', 1)
('mineral', 1)
('falconers', 1)
('beck', 1)
('sallets', 1)
('feeds', 1)
('prenominate', 1)
('unyoke', 1)
("gave't", 1)
('feels', 1)
('forgery', 1)
('forgive', 1)
('indict', 1)
('planets', 1)
("'he", 1)
('quintessence', 1)
('rusty', 1)
('plautus', 1)
('niggard', 1)
('danskers', 1)
('daisies', 1)
('dotes', 1)
('circumvent', 1)
("'adam", 1)
('arrived', 1)
("phoebus'", 1)
('liquid', 1)
("lady's", 1)
('whipped', 1)
("chameleon's", 1)
('peak', 1)
('la', 1)
('compost', 1)
('contraction', 1)
('forthwith', 1)
('lapwing', 1)
('determination', 1)
('thereabout', 1)
('counter', 1)
('reckon', 1)
('infallibly', 1)
('denies', 1)
('lender', 1)
('brands', 1)
('gestures', 1)
('valentine', 1)
('angry', 1)
('speaking', 1)
('poisons', 1)
('weight', 1)
('authorities', 1)
('garland', 1)
("cozen'd", 1)
('glares', 1)
('bawdry', 1)
('yesty', 1)
('machine', 1)
('coagulate', 1)
('daily', 1)
('raught', 1)
('fawning', 1)
('presentment', 1)
('pox', 1)
("knew'st", 1)
('qualifies', 1)
('rendering', 1)
('applaud', 1)
("baker's", 1)
('closely', 1)
("he'll", 1)
('pressure', 1)
('suiting', 1)
('saying', 1)
('bestowed', 1)
('prompted', 1)
('drowns', 1)
('hail', 1)
('gore', 1)
('emperor', 1)
("o'ertop", 1)
('smells', 1)
('mayst', 1)
("hyperion's", 1)
('profanely', 1)
('gambol', 1)
("'we", 1)
('orderly', 1)
('tread', 1)
("devotion's", 1)
('brows', 1)
('gyved', 1)
('easier', 1)
('lodged', 1)
('newly', 1)
('pigeon', 1)
('bounds', 1)
('legs', 1)
('profane', 1)
('boarded', 1)
('grinding', 1)
("mildew'd", 1)
('clouts', 1)
('caps', 1)
('hardly', 1)
('calumnious', 1)
('drunk', 1)
("trick'd", 1)
('feats', 1)
('crier', 1)
('distant', 1)
('positively', 1)
('bilboes', 1)
('thereunto', 1)
('girl', 1)
('woo', 1)
('breadth', 1)
('pajock', 1)
("cyclops'", 1)
('fairy', 1)
('comfort', 1)
("embark'd", 1)
('shine', 1)
('egg', 1)
('party', 1)
('pledge', 1)
('yaughan', 1)
('profoundest', 1)
('moreover', 1)
('lesser', 1)
('backed', 1)
('desk', 1)
("'not", 1)
('capitol', 1)
('supposal', 1)
('rack', 1)
('shreds', 1)
('milch', 1)
('suffered', 1)
('parchment', 1)
('skin', 1)
('conjures', 1)
('artless', 1)
('jointly', 1)
('constant', 1)
('goblin', 1)
('prey', 1)
('tells', 1)
('requiem', 1)
('gold', 1)
('fretted', 1)
("'now", 1)
('dexterity', 1)
('fertile', 1)
('unpregnant', 1)
('compound', 1)
("barr'd", 1)
('fiends', 1)
('clamour', 1)
('paddock', 1)
('appliance', 1)
('aid', 1)
('wart', 1)
('outrageous', 1)
('owl', 1)
('loser', 1)
('pressures', 1)
('thorns', 1)
('spake', 1)
("punish'd", 1)
('obsequies', 1)
('fires', 1)
('sexton', 1)
('sans', 1)
("aim'd", 1)
('friending', 1)
('mood', 1)
("night's", 1)
('hasten', 1)
('insert', 1)
('places', 1)
('lays', 1)
('trifle', 1)
("me'", 1)
('houses', 1)
('entreatments', 1)
('hent', 1)
('ancient', 1)
('yond', 1)
('adoption', 1)
('hellish', 1)
('dealt', 1)
('obsequious', 1)
('wick', 1)
('amaze', 1)
('stages', 1)
('annual', 1)
('asked', 1)
('vii', 1)
('violet', 1)
('moods', 1)
('umbrage', 1)
('avouch', 1)
('debt', 1)
('barren', 1)
('shroud', 1)
('sterile', 1)
("howe'er", 1)
('conveniently', 1)
('bloodily', 1)
('groan', 1)
('recovery', 1)
('burthen', 1)
('woodcock', 1)
("better'd", 1)
('pall', 1)
('utterance', 1)
('traduced', 1)
('nasty', 1)
('button', 1)
('famous', 1)
('dominions', 1)
('capability', 1)
('handsaw', 1)
('gratis', 1)
('heathen', 1)
("o'errule", 1)
('bringing', 1)
('harrows', 1)
("call'd", 1)
('wagered', 1)
('inhibition', 1)
('crowner', 1)
('beats', 1)
('render', 1)
('paddling', 1)
('load', 1)
('company', 1)
('lightness', 1)
('leperous', 1)
('riband', 1)
('rims', 1)
('earthly', 1)
('satisfied', 1)
('whored', 1)
('frowningly', 1)
("oppressor's", 1)
('normandy', 1)
('anger', 1)
('weakest', 1)
('changes', 1)
('devise', 1)
('bodkin', 1)
('showing', 1)
('plastering', 1)
('shadows', 1)
('millions', 1)
('hebenon', 1)
('perturbed', 1)
('front', 1)
('define', 1)
('sheepskins', 1)
('lecherous', 1)
('bounteous', 1)
('scorn', 1)
('tarre', 1)
('pays', 1)
('leads', 1)
('frock', 1)
('demonstrated', 1)
('soon', 1)
('boisterous', 1)
('shoot', 1)
('felicity', 1)
('stockings', 1)
('quest', 1)
('trap', 1)
('pictures', 1)
("beggar'd", 1)
('assail', 1)
("'se", 1)
("sister's", 1)
('kingly', 1)
('function', 1)
('bubbles', 1)
('forest', 1)
("o'erbears", 1)
('film', 1)
('savoury', 1)
('gyves', 1)
('task', 1)
('religion', 1)
('stream', 1)
('trespass', 1)
('familiar', 1)
('quoth', 1)
('abroad', 1)
('roasted', 1)
("'but", 1)
('boys', 1)
('divided', 1)
("think'st", 1)
("proclaim'd", 1)
('illume', 1)
('italian', 1)
("country's", 1)
('witch', 1)
('siege', 1)
('juice', 1)
('botch', 1)
('host', 1)
('marrow', 1)
('couched', 1)
('gum', 1)
('diseases', 1)
("scann'd", 1)
('defective', 1)
('bourn', 1)
('thereon', 1)
('mincing', 1)
('tyrannous', 1)
('dungeons', 1)
('mightiest', 1)
('enviously', 1)
('wharf', 1)
('herb', 1)
('rising', 1)
('influence', 1)
('cutpurse', 1)
('sitting', 1)
('stately', 1)
('packing', 1)
('stooping', 1)
('truepenny', 1)
('unfledged', 1)
('necessaries', 1)
('princes', 1)
('rests', 1)
('painting', 1)
('affectation', 1)
('judicious', 1)
("call't", 1)
('dirty', 1)
('beaver', 1)
('conversation', 1)
('afflicts', 1)
('turneth', 1)
('clapped', 1)
('gaffs', 1)
('cue', 1)
('taint', 1)
('remainder', 1)
('acres', 1)
('bastard', 1)
('grew', 1)
('dark', 1)
('halt', 1)
('brazen', 1)
('pocky', 1)
('drugs', 1)
('swallowed', 1)
("possess'd", 1)
('bellow', 1)
('quicksilver', 1)
('meaning', 1)
('stale', 1)
('ability', 1)
('wood', 1)
('strife', 1)
('evidence', 1)
('tanned', 1)
("have't", 1)
('diligence', 1)
('commerce', 1)
('hasty', 1)
('poem', 1)
('horrors', 1)
('combined', 1)
('ambiguous', 1)
('compact', 1)
('havoc', 1)
("adjoin'd", 1)
("thou'rt", 1)
('cart', 1)
('provincial', 1)
('sixteen', 1)
("popp'd", 1)
('tenable', 1)
('path', 1)
('transform', 1)
("'s", 1)
('impatient', 1)
('brutus', 1)
('faculty', 1)
("'twould", 1)
('fellies', 1)
("wann'd", 1)
('tenures', 1)
('anticipation', 1)
('cannoneer', 1)
('labourer', 1)
('impious', 1)
('bodykins', 1)
('message', 1)
('pleasant', 1)
('sunday', 1)
('corpse', 1)
('bellowed', 1)
('market', 1)
('progress', 1)
('remorseless', 1)
('digged', 1)
('distinguish', 1)
('procession', 1)
('scent', 1)
('churlish', 1)
('giant', 1)
('observance', 1)
('swinish', 1)
('formal', 1)
('mould', 1)
('natures', 1)
('palmy', 1)
('crowing', 1)
('journeys', 1)
('palpable', 1)
('heavily', 1)
('weedy', 1)
('escoted', 1)
('purged', 1)
('ban', 1)
('duller', 1)
('fennel', 1)
('delver', 1)
('shrewdly', 1)
('opposites', 1)
('proportions', 1)
('hereafter', 1)
("'imponed", 1)
('flights', 1)
('deserved', 1)
('disclose', 1)
('breathes', 1)
('exactly', 1)
("smear'd", 1)
('statists', 1)
('hover', 1)
('speeches', 1)
('northerly', 1)
('combination', 1)
('lunacies', 1)
('whipping', 1)
('surmise', 1)
('maintains', 1)
('cicatrice', 1)
('husbands', 1)
('ulcerous', 1)
('dulls', 1)
('clothe', 1)
('valour', 1)
('springe', 1)
('reigns', 1)
('because', 1)
('posy', 1)
('stairs', 1)
('greeting', 1)
('discovery', 1)
('asunder', 1)
('staff', 1)
('combat', 1)
('matin', 1)
('vast', 1)
("priam's", 1)
('mellow', 1)
('fairly', 1)
('locks', 1)
('crammed', 1)
('kibe', 1)
('sullies', 1)
('pat', 1)
('exclaim', 1)
('bonnet', 1)
('branches', 1)
("'should'", 1)
("timber'd", 1)
('engaged', 1)
('shortens', 1)
('cell', 1)
('sweets', 1)
('letter', 1)
('running', 1)
('grappling', 1)
("open'd", 1)
('carrying', 1)
('thirties', 1)
('seas', 1)
('dared', 1)
('resolutes', 1)
('document', 1)
('drabbing', 1)
('woodcocks', 1)
('occulted', 1)
('huge', 1)
('whit', 1)
('operant', 1)
('flashes', 1)
('politician', 1)
('blazes', 1)
('masterly', 1)
('buy', 1)
('hearer', 1)
('herald', 1)
('lids', 1)
('device', 1)
('dumbshows', 1)
('ratified', 1)
('coil', 1)
('admittance', 1)
('harmony', 1)
('scant', 1)
('steals', 1)
('indifferently', 1)
('perceive', 1)
('brokers', 1)
('reckoning', 1)
('eterne', 1)
('patrick', 1)
('sift', 1)
('vapours', 1)
('denied', 1)
('mixture', 1)
('whine', 1)
("but'", 1)
('raw', 1)
('certainty', 1)
('rabble', 1)
('restore', 1)
('tenantless', 1)
("'thou", 1)
('heroes', 1)
('kites', 1)
('delivered', 1)
('detecting', 1)
('distilled', 1)
('retrograde', 1)
('assault', 1)
('conception', 1)
('thicker', 1)
('constantly', 1)
('frighted', 1)
('powerfully', 1)
('sere', 1)
('stuck', 1)
('appetite', 1)
('eternity', 1)
('ulcer', 1)
('grossly', 1)
('flagon', 1)
('loan', 1)
('battery', 1)
('grating', 1)
('thorny', 1)
('commutual', 1)
('functions', 1)
('primy', 1)
('portentous', 1)
('circumstances', 1)
('personal', 1)
('bulwark', 1)
('amble', 1)
('rhapsody', 1)
("o'erhanging", 1)
('conjure', 1)
('exceedingly', 1)
('articles', 1)
('accuse', 1)
('fiction', 1)
("nothing's", 1)
('eale', 1)
('grieved', 1)
('revolution', 1)
('candied', 1)
('lodge', 1)
('herods', 1)
('sacred', 1)
('rightly', 1)
('smoothness', 1)
('greenly', 1)
('congruing', 1)
('german', 1)
("'choose", 1)
('battalions', 1)
('concernings', 1)
('beget', 1)
("'fore", 1)
('solidity', 1)
('amazed', 1)
('distempered', 1)
('important', 1)
('fatness', 1)
("shadow's", 1)
('politic', 1)
('darkest', 1)
('beam', 1)
('encompassment', 1)
('leavens', 1)
("foul'd", 1)
('relative', 1)
('ills', 1)
('yard', 1)
('turf', 1)
('instantly', 1)
('moons', 1)
('steps', 1)
('depends', 1)
('vacancy', 1)
('slay', 1)
('ordinant', 1)
("express'd", 1)
('advanced', 1)
('english', 1)
('haunt', 1)
('reverted', 1)
('upshot', 1)
('knife', 1)
("mourn'd", 1)
('dally', 1)
('baseness', 1)
('mermaid', 1)
('whiff', 1)
('forbear', 1)
('considered', 1)
('maids', 1)
('rascal', 1)
('superfluous', 1)
('impress', 1)
('oppression', 1)
('teemed', 1)
('drains', 1)
('mercury', 1)
('boughs', 1)
('valenced', 1)
('mining', 1)
('counsellor', 1)
('beauties', 1)
('graveness', 1)
('perpend', 1)
('knock', 1)
('negligence', 1)
('dowry', 1)
('compass', 1)
('elder', 1)
('turns', 1)
('ventages', 1)
('swoopstake', 1)
('drives', 1)
('taste', 1)
('height', 1)
('worlds', 1)
('plausive', 1)
('ungracious', 1)
('million', 1)
('toils', 1)
('unhappily', 1)
('mugger', 1)
('gentlewoman', 1)
('agreeing', 1)
('scuffling', 1)
('overcame', 1)
('breast', 1)
('wot', 1)
('sequent', 1)
('watchman', 1)
('metal', 1)
('unmask', 1)
('videlicet', 1)
('monstrous', 1)
('envenom', 1)
('audit', 1)
('splenitive', 1)
('shrill', 1)
('yon', 1)
('public', 1)
('unfellowed', 1)
('squeezing', 1)
('ingenious', 1)
('stomach', 1)
('stirring', 1)
('hark', 1)
('fay', 1)
('driven', 1)
('potently', 1)
('impotent', 1)
('importunity', 1)
('congregation', 1)
('possession', 1)
('mazzard', 1)
('poet', 1)
('besmirch', 1)
('furnish', 1)
('easily', 1)
('affections', 1)
('conjunctive', 1)
('hems', 1)
('cups', 1)
("grave's", 1)
('impasted', 1)
('non', 1)
('pioner', 1)
('quillets', 1)
('john', 1)
('postscript', 1)
('fearing', 1)
('hush', 1)
('shovel', 1)
('hinges', 1)
('select', 1)
("find'st", 1)
('westward', 1)
('potency', 1)
('habits', 1)
('puzzles', 1)
('mettle', 1)
('blest', 1)
('beteem', 1)
('nods', 1)
('cataplasm', 1)
('crack', 1)
('shipped', 1)
('reach', 1)
('distress', 1)
('curd', 1)
('hew', 1)
('stranger', 1)
('writers', 1)
('thaw', 1)
('sheets', 1)
('pitiful', 1)
('defeats', 1)
('proverb', 1)
('gibber', 1)
('suppliance', 1)
('snatches', 1)
('monsters', 1)
('melodious', 1)
('carnal', 1)
('assure', 1)
('proceeding', 1)
('worn', 1)
('imperious', 1)
('bespeak', 1)
('garb', 1)
('doctor', 1)
('reserved', 1)
('jaws', 1)
('perform', 1)
('admirable', 1)
('believed', 1)
('loneliness', 1)
('hire', 1)
('grizzled', 1)
('imitated', 1)
("o'erthrown", 1)
('outbreak', 1)
('seduce', 1)
('blastments', 1)
('inoculate', 1)
('sounded', 1)
('deal', 1)
('won', 1)
("laertes'", 1)
('knowest', 1)
('prate', 1)
('associates', 1)
('invisible', 1)
('sadness', 1)
('grounds', 1)
("utter'd", 1)
('borrower', 1)
('kick', 1)
('invulnerable', 1)
('lacks', 1)
('fantastic', 1)
('utter', 1)
('contagious', 1)
('exploit', 1)
("answer'd", 1)
('instrumental', 1)
('bawds', 1)
('concluded', 1)
('petard', 1)
('rosemary', 1)
('bait', 1)
('rises', 1)
('persons', 1)
('hatch', 1)
('knocked', 1)
('commands', 1)
('minute', 1)
('calves', 1)
('harbingers', 1)
('twentieth', 1)
("pardon't", 1)
('therein', 1)
('wealth', 1)
("usurp'st", 1)
('mows', 1)
('minister', 1)
("'havior", 1)
('stowed', 1)
('eloquent', 1)
('wassail', 1)
('commune', 1)
('devices', 1)
('suffering', 1)
("'well", 1)
('peal', 1)
('parted', 1)
("ungarter'd", 1)
('compounded', 1)
('blind', 1)
('miching', 1)
('extent', 1)
("queen'", 1)
('resort', 1)
('able', 1)
('pated', 1)
('vailed', 1)
('shut', 1)
('swore', 1)
("o'erdoing", 1)
('hoodman', 1)
('hyperion', 1)
('reform', 1)
('wantonness', 1)
('people', 1)
('unsure', 1)
('foolery', 1)
('tutor', 1)
('dragging', 1)
('obscure', 1)
('copied', 1)
('tyrant', 1)
('necessity', 1)
('ladyship', 1)
('inclined', 1)
('unshaped', 1)
('seed', 1)
('range', 1)
('drooping', 1)
('showers', 1)
('claim', 1)
('bark', 1)
('divine', 1)
('shameful', 1)
('case', 1)
('beshrew', 1)
('wisdoms', 1)
('lightest', 1)
('loath', 1)
('unsifted', 1)
('innocent', 1)
('moving', 1)
('mainly', 1)
('usual', 1)
('illusion', 1)
('sweaty', 1)
('rear', 1)
('brood', 1)
('doing', 1)
('grosser', 1)
('smiles', 1)
('flies', 1)
('test', 1)
('coped', 1)
('knee', 1)
('commendable', 1)
('share', 1)
('deer', 1)
('quarry', 1)
('sold', 1)
('tristful', 1)
('herod', 1)
('nymph', 1)
('loggats', 1)
('brainish', 1)
('nick', 1)
('orb', 1)
('salary', 1)
("rain'd", 1)
('moor', 1)
("compell'd", 1)
('sighs', 1)
('stock', 1)
('longed', 1)
("'laertes", 1)
('hypocrites', 1)
("e'er", 1)
('mourn', 1)
('milk', 1)
('ore', 1)
('shift', 1)
("barber's", 1)
('hoist', 1)
('attractive', 1)
("sin's", 1)
('replication', 1)
('opposite', 1)
('calendar', 1)
('reconcilement', 1)
('deprive', 1)
('couple', 1)
('napkin', 1)
('girdle', 1)
('realm', 1)
('belief', 1)
('batten', 1)
('shepherds', 1)
('swords', 1)
('musty', 1)
('groaning', 1)
('occurrents', 1)
('abuses', 1)
('cellarage', 1)
('hung', 1)
('packet', 1)
('spur', 1)
('incorrect', 1)
('stithy', 1)
('attend', 1)
('astonish', 1)
('signet', 1)
("season'd", 1)
('probation', 1)
('seized', 1)
('manner', 1)
('contrary', 1)
("inurn'd", 1)
('temperately', 1)
('student', 1)
('prolongs', 1)
('churches', 1)
('reverend', 1)
('always', 1)
("apoplex'd", 1)
('parching', 1)
('moderate', 1)
('hurts', 1)
('simple', 1)
("swear't", 1)
('seals', 1)
('shent', 1)
('unpolluted', 1)
('merriment', 1)
("lack'd", 1)
('owner', 1)
('empty', 1)
('carrion', 1)
('eyelids', 1)
('monster', 1)
('unweeded', 1)
('slander', 1)
('aim', 1)
('chanted', 1)
('unwrung', 1)
('tempest', 1)
('tatters', 1)
('chalice', 1)
('uncharge', 1)
('ended', 1)
('heaves', 1)
('feathers', 1)
('feel', 1)
("liver'd", 1)
('permanent', 1)
('vouch', 1)
('squeak', 1)
('guards', 1)
('aright', 1)
('weeping', 1)
('unknowing', 1)
("'naked", 1)
('paintings', 1)
('spades', 1)
('incorpsed', 1)
('rags', 1)
('cherub', 1)
('hectic', 1)
('moiety', 1)
('smelt', 1)
('entire', 1)
('trappings', 1)
('nations', 1)
('romage', 1)
('niobe', 1)
('forgeries', 1)
('leans', 1)
('bank', 1)
('nonce', 1)
('aery', 1)
('metals', 1)
('sovereignty', 1)
('fought', 1)
('contracted', 1)
('flash', 1)
('hammers', 1)
('slaughters', 1)
('persever', 1)
('eldest', 1)
('falsely', 1)
('rendezvous', 1)
('preparation', 1)
('afflict', 1)
('garments', 1)
('embracing', 1)
('sipping', 1)
('also', 1)
('withered', 1)
('lank', 1)
('springes', 1)
('rebels', 1)
('enactures', 1)
('netted', 1)
('intend', 1)
('loins', 1)
('spacious', 1)
('weapons', 1)
('request', 1)
('discovers', 1)
('wall', 1)
('lover', 1)
('rawer', 1)
('climatures', 1)
('acting', 1)
('insolence', 1)
('whereat', 1)
('whore', 1)
('window', 1)
('removed', 1)
('observant', 1)
('christians', 1)
('spark', 1)
('besides', 1)
('instance', 1)
('changed', 1)
('moral', 1)
('nerve', 1)
('contumely', 1)
('imputation', 1)
('checking', 1)
('lamond', 1)
('crafty', 1)
('grunt', 1)
('greet', 1)
('porpentine', 1)
('simples', 1)
('implorators', 1)
('widow', 1)
('spots', 1)
('drab', 1)
('bias', 1)
('stiff', 1)
("'doubt", 1)
('lighted', 1)
("law's", 1)
('declension', 1)
('spills', 1)
('bar', 1)
('tinct', 1)
('thieves', 1)
('alleys', 1)
('answerest', 1)
('repel', 1)
('pierce', 1)
("strew'd", 1)
("'for", 1)
('proceeded', 1)
('sees', 1)
('charity', 1)
("scratch'd", 1)
('paragon', 1)
('importunate', 1)
("inventors'", 1)
('reserve', 1)
('crafts', 1)
('address', 1)
('mantle', 1)
('conceive', 1)
('plunge', 1)
('pitied', 1)
('exceed', 1)
('evermore', 1)
('behove', 1)
('covenant', 1)
('highness', 1)
('abstinence', 1)
('incontinency', 1)
('clepe', 1)
('retirement', 1)
('pursy', 1)
('corner', 1)
('repose', 1)
('fruits', 1)
('forestall', 1)
('ownself', 1)
('tributary', 1)
('hap', 1)
('sphere', 1)
('paris', 1)
('winnowed', 1)
("donn'd", 1)
('fruitful', 1)
('unreclaimed', 1)
('shakespeare', 1)
('thereof', 1)
('lends', 1)
('beds', 1)
('monument', 1)
('sheen', 1)
("unmix'd", 1)
('plentiful', 1)
('jowls', 1)
('continual', 1)
('affairs', 1)
('combated', 1)
('extorted', 1)
("gonzago's", 1)
('strengthen', 1)
('cowards', 1)
('pendent', 1)
('blunted', 1)
('sadly', 1)
('enlarged', 1)
('distilment', 1)
('toil', 1)
('noyance', 1)
('littlest', 1)
('garbage', 1)
('hedge', 1)
('ossa', 1)
('retiring', 1)
('straws', 1)
('laboursome', 1)
("soldiers'", 1)
('growing', 1)
('marshal', 1)
('afraid', 1)
('damnable', 1)
('erring', 1)
('spies', 1)
('abstract', 1)
('props', 1)
('partisan', 1)
('whisper', 1)
('forgiveness', 1)
('meed', 1)
("stirr'd", 1)
('benefit', 1)
('hyrcanian', 1)
('sundays', 1)
("suck'd", 1)
('halfpenny', 1)
('crescent', 1)
('goodman', 1)
('delays', 1)
('acted', 1)
("tax'd", 1)
('treads', 1)
('paid', 1)
('drinks', 1)
('nipping', 1)
('sequel', 1)
('recount', 1)
('luxury', 1)
('excuse', 1)
('preceding', 1)
('lick', 1)
('willow', 1)
('fail', 1)
('definement', 1)
('cleft', 1)
('opposing', 1)
("fulfill'd", 1)
('vienna', 1)
('excitements', 1)
('wooes', 1)
('goose', 1)
('brute', 1)
('puppets', 1)
('whet', 1)
('brevity', 1)
('canon', 1)
('fret', 1)
('dizzy', 1)
('cockle', 1)
("tellus'", 1)
("lion's", 1)
('scenes', 1)
('pain', 1)
('nighted', 1)
('spilt', 1)
("play'd", 1)
('imagine', 1)
('quietly', 1)
('fardels', 1)
('enterprises', 1)
('friendship', 1)
('replies', 1)
('ratifiers', 1)
('wrinkled', 1)
('cure', 1)
('gown', 1)
('midnight', 1)
('rock', 1)
('tax', 1)
('across', 1)
('tomb', 1)
('sanity', 1)
('highly', 1)
('individable', 1)
('birds', 1)
('access', 1)
('darest', 1)
("scholar's", 1)
('looking', 1)
('zone', 1)
("o'erhasty", 1)
('dawning', 1)
('doubts', 1)
('smote', 1)
('physic', 1)
('theatre', 1)
('sharp', 1)
('behaved', 1)
('periwig', 1)
('coronet', 1)
('gules', 1)
("think't", 1)
('overpeering', 1)
('gulf', 1)
('lovingly', 1)
('holla', 1)
('stubborn', 1)
('immediately', 1)
('discomfort', 1)
("passion's", 1)
("ghost's", 1)
('frenchman', 1)
('harrow', 1)
('diseased', 1)
("valentine's", 1)
('flatter', 1)
('celebrated', 1)
("'while", 1)
('directions', 1)
('interim', 1)
('robe', 1)
('buffets', 1)
("fang'd", 1)
("claw'd", 1)
("house's", 1)
('robin', 1)
('satyr', 1)
('reels', 1)
("dragg'd", 1)
('forgone', 1)
('windlasses', 1)
("'in", 1)
('blank', 1)
('condolement', 1)
("deck'd", 1)
('hunts', 1)
('unequal', 1)
('pastors', 1)
('poll', 1)
('steep', 1)
("world's", 1)
('surely', 1)
('swounds', 1)
('fearful', 1)
('curiously', 1)
('quoted', 1)
('rite', 1)
('deeds', 1)
('rough', 1)
('observers', 1)
('rareness', 1)
("o'ersways", 1)
('board', 1)
('corrupted', 1)
('rant', 1)
('bawd', 1)
("maids'", 1)
('shaking', 1)
('shook', 1)
('deject', 1)
("touch'd", 1)
("'take", 1)
("flatter'd", 1)
('meantime', 1)
("prick'd", 1)
('nephew', 1)
('accidental', 1)
('mouthed', 1)
('acquaintance', 1)
('feather', 1)
('modesties', 1)
('minutes', 1)
("t'", 1)
('refrain', 1)
('distract', 1)
('seven', 1)
("o'ergrowth", 1)
('footed', 1)
("labour'd", 1)
('ministering', 1)
('aspect', 1)
('convocation', 1)
('dreadfully', 1)
('overcome', 1)
("life's", 1)
('faction', 1)
('unsmirched', 1)
('didest', 1)
('instances', 1)
('weaker', 1)
('overthrown', 1)
('extant', 1)
('foreign', 1)
('digs', 1)
("'scapes", 1)
('skyish', 1)
('fencing', 1)
('garlands', 1)
('claudio', 1)
('exposing', 1)
('breeder', 1)
('actively', 1)
('snuff', 1)
('journeymen', 1)
('fordoes', 1)
('collateral', 1)
('provoke', 1)
('questionable', 1)
('customary', 1)
('pour', 1)
('yourselves', 1)
('smelling', 1)
('nobler', 1)
('blossoms', 1)
('warrantise', 1)
('eastward', 1)
("revisit'st", 1)
('juggled', 1)
('imposthume', 1)
('portraiture', 1)
('patiently', 1)
('loosed', 1)
('pales', 1)
('expend', 1)
("bless'd", 1)
('gib', 1)
('loses', 1)
('different', 1)
('revenue', 1)
('lash', 1)
('prophetic', 1)
('sate', 1)
('tennis', 1)
('groped', 1)
('scarcely', 1)
('greatness', 1)
('poisoning', 1)
('flush', 1)
('daintier', 1)
("murder'd", 1)
('dye', 1)
('forcing', 1)
('estimation', 1)
('nemean', 1)
('reechy', 1)
('usurp', 1)
('attent', 1)
('conclusions', 1)
('cozenage', 1)
('aunt', 1)
('budge', 1)
('provide', 1)
('skirts', 1)
('entreated', 1)
('chariest', 1)
('tediousness', 1)
("offence's", 1)
('observation', 1)
('spendthrift', 1)
('ardour', 1)
('summons', 1)
('match', 1)
('hamlets', 1)
('beggars', 1)
('freeze', 1)
('ubique', 1)
('dwelling', 1)
('adders', 1)
("soil'd", 1)
('dalliance', 1)
('behold', 1)
('praises', 1)
('acquire', 1)
("harlot's", 1)
('villany', 1)
('countries', 1)
('centre', 1)
('became', 1)
('confederate', 1)
('town', 1)
('helpful', 1)
('frailty', 1)
('circumscribed', 1)
('sustain', 1)
('croaking', 1)
('sicklied', 1)
('blench', 1)
('bade', 1)
("remember'd", 1)
("'thine", 1)
('gently', 1)
('ravel', 1)
('survivor', 1)
('implements', 1)
('unkind', 1)
('impotence', 1)
('innovation', 1)
('expectancy', 1)
('careless', 1)
('records', 1)
('strutted', 1)
("duke's", 1)
('beaten', 1)
('waits', 1)
('damn', 1)
('baptista', 1)
('coted', 1)
('pelion', 1)
('excrements', 1)
('knotted', 1)
('scrimers', 1)
('augury', 1)
('indued', 1)
("bark'd", 1)
('dreaded', 1)
('wake', 1)
('validity', 1)
("befall'n", 1)
('met', 1)
('guarded', 1)
('enmity', 1)
('courtesy', 1)
('relief', 1)
('younger', 1)
('tether', 1)
("match'd", 1)
('ominous', 1)
('easing', 1)
('faculties', 1)
('wards', 1)
('rid', 1)
('surrender', 1)
('conquest', 1)
('honoured', 1)
('monarchs', 1)
('heads', 1)
('exact', 1)
('bodes', 1)
('lawful', 1)
('chronicles', 1)
('mend', 1)
('contract', 1)
('gorge', 1)
('blanket', 1)
('mountebank', 1)
('until', 1)
("wish'd", 1)
('vain', 1)
('worst', 1)
('ply', 1)
('blue', 1)
('mourning', 1)
('soles', 1)
('dishes', 1)
("venom'd", 1)
('oped', 1)
("temper'd", 1)
('milky', 1)
('pick', 1)
('savageness', 1)
('lean', 1)
('expense', 1)
('gis', 1)
('tunes', 1)
('springs', 1)
('rashness', 1)
('omen', 1)
('cases', 1)
('allow', 1)
('softly', 1)
('scholars', 1)
('exterior', 1)
('crow', 1)
("'anon", 1)
('advancing', 1)
('antiquity', 1)
('clambering', 1)
('turk', 1)
("'gins", 1)
('raven', 1)
('gets', 1)
('coinage', 1)
('raised', 1)
('started', 1)
('bells', 1)
('practises', 1)
('sale', 1)
('artery', 1)
('pe', 1)
('remorse', 1)
("fail'd", 1)
('defeated', 1)
('indentures', 1)
('serious', 1)
('fust', 1)
('bride', 1)
('arrow', 1)
('bray', 1)
('argues', 1)
('dressy', 1)
('stealers', 1)
('afternoon', 1)
('resolve', 1)
('unwholesome', 1)
('society', 1)
('barefaced', 1)
('strokes', 1)
('worthy', 1)
('perusal', 1)
('beauteous', 1)
('vial', 1)
('taints', 1)
('whence', 1)
('corses', 1)
('bleeding', 1)
('finger', 1)
('enseamed', 1)
('bounty', 1)
('unhand', 1)
('hourly', 1)
("mars's", 1)
('greetings', 1)
('prettiness', 1)
('roses', 1)
('events', 1)
('busy', 1)
('purgation', 1)
('crants', 1)
('resembles', 1)
('roars', 1)
('synod', 1)
('pride', 1)
('commended', 1)
("'thus", 1)
('hypocrite', 1)
('subscribed', 1)
('commanded', 1)
('peculiar', 1)
('ministers', 1)
('bands', 1)
('hoar', 1)
('overlooked', 1)
('quietus', 1)
('sprung', 1)
('lads', 1)
('nobility', 1)
('whiles', 1)
("master's", 1)
('globe', 1)
('lifts', 1)
('guiltless', 1)
('aye', 1)
('mothers', 1)
('dews', 1)
("hatch'd", 1)
('cursing', 1)
('unimproved', 1)
('absent', 1)
('fox', 1)
('hopes', 1)
('lawyer', 1)
('dogs', 1)
('passeth', 1)
('cleave', 1)
('passes', 1)
('chase', 1)
('dreamt', 1)
('shoe', 1)
('delated', 1)
('casual', 1)
('weighing', 1)
('burnt', 1)
('mandate', 1)
("see't", 1)
('bravery', 1)
('sole', 1)
('ostentation', 1)
('whatsoever', 1)
('amber', 1)
('martial', 1)
('arithmetic', 1)
('slanders', 1)
('et', 1)
('convoy', 1)
("'adieu", 1)
('array', 1)
('punish', 1)
('honey', 1)
('tropically', 1)
('unpack', 1)
('babe', 1)
('foreknowing', 1)
('unvalued', 1)
('lapsed', 1)
("cain's", 1)
('marriages', 1)
('cuffs', 1)
('wrath', 1)
('hams', 1)
('built', 1)
('captains', 1)
('residence', 1)
('libertine', 1)
('tenants', 1)
('level', 1)
('poniards', 1)
('depart', 1)
('likewise', 1)
("conjoin'd", 1)
('grieves', 1)
('successive', 1)
('adheres', 1)
('lewdness', 1)
('quickness', 1)
('mart', 1)
('apiece', 1)
('windy', 1)
("'would'", 1)
('pleasing', 1)
('perilous', 1)
('soever', 1)
('nut', 1)
('unmanly', 1)
('striking', 1)
('pirate', 1)
('pomp', 1)
('target', 1)
('lug', 1)
('bier', 1)
('flaxen', 1)
("unsinew'd", 1)
('riotous', 1)
('hue', 1)
('bended', 1)
('calmly', 1)
('appurtenance', 1)
('perfections', 1)
("deliver'd", 1)
('paint', 1)
('confusion', 1)
('threaten', 1)
('pernicious', 1)
('plum', 1)
("silver'd", 1)
('canopy', 1)
('field', 1)
('river', 1)
('undo', 1)
('hilts', 1)
('led', 1)
('gender', 1)
('changeling', 1)
('drawing', 1)
('sorts', 1)
('wrung', 1)
('cunnings', 1)
('pansies', 1)
('fill', 1)
('massy', 1)
('vigour', 1)
('bugs', 1)
('thews', 1)
('galls', 1)
('humble', 1)
("unanel'd", 1)
("o'erstep", 1)
('virtuous', 1)
('afoot', 1)
('disasters', 1)
('thoroughly', 1)
('afeard', 1)
('everlasting', 1)
('ripe', 1)
('statutes', 1)
('rankly', 1)
('wildness', 1)
('falsehood', 1)
('steal', 1)
('winter', 1)
('groans', 1)
('spite', 1)
('inexplicable', 1)
("o'ertook", 1)
